# subtitle-player

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/java/com/lowbudget/subtitles/: Application.java
src/main/java/com/lowbudget/subtitles/model/: Clock.java  ClockTimer.java  Listeners.java  Player.java  Settings.java  Subtitle.java  SubtitleList.java  SubtitleLoader.java
src/main/java/com/lowbudget/subtitles/ui/: Actions.java  DurationPanel.java  MainWindow.java  SettingsDialog.java  SubtitleLabel.java  TranslucentPanel.java  UIConstants.java  UIUtils.java
src/main/java/com/lowbudget/subtitles/ui/timer/: SwingClockTimerFactory.java
